{
  "homepage": "http://dqhuy78.github.io/to-do-list",
  "name": "to-do-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.0-beta.3",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "toastr": "^2.1.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
